spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.jpa.show-sql=true
server.port=0

server.servlet.context-path=/api
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.path=/docs

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-expiration=604800000

spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
application.config.commerce-url=http://commerce-service/api
