spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.jpa.show-sql=true
server.port=8764
server.servlet.context-path=/api
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.path=/docs
spring.application.name=shopping-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
application.config.auth-url=http://localhost:8762/api/
application.config.commerce-url=http://localhost:8763/api/

